{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false,
        "sourceMap": true,
        "allowJs": true,
        "alwaysStrict": true,
        "jsx": "react",
        "jsxFactory": "elements.createElement",
        "lib": [
          "DOM",
          "ES6"
        ]
    },
    "compileOnSave": false,
    "include": [
      "main.ts",
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}